DATABASE_URL = postgres://ubwkdrry:B7twWTutvacWMhNpAPkCOrWWSDe99Ta-@rosie.db.elephantsql.com/ubwkdrry
DATABASE_NAME = ubwkdrry
DATABASE_PASSWORD = B7twWTutvacWMhNpAPkCOrWWSDe99Ta-
FIREBASE_SERVICE_ACCOUNT = firebase-adminsdk-9plvz@ar-furniture-app-74112.iam.gserviceaccount.com